{
  "name": "agenfk",
  "version": "1.1.17-beta.4",
  "description": "AgenFK Engineering Framework",
  "private": true,
  "workspaces": [
    "packages/core",
    "packages/storage-sqlite",
    "packages/telemetry",
    "packages/cli",
    "packages/server",
    "packages/ui",
    "packages/flow-editor",
    "packages/create",
    "packages/hub",
    "packages/hub-ui"
  ],
  "bin": {
    "agenfk": "bin/agenfk.js",
    "agenfk-hub": "bin/agenfk-hub.js"
  },
  "scripts": {
    "build": "npm run build -w packages/core -w packages/storage-sqlite -w packages/telemetry && npm run build -w packages/cli -w packages/server -w packages/ui -w packages/hub -w packages/hub-ui",
    "test": "vitest",
    "test:coverage": "node scripts/home-integrity.mjs snapshot && vitest run --coverage && node scripts/home-integrity.mjs verify",
    "test:ui:coverage": "cd packages/ui && npx vitest run --coverage",
    "install:framework": "node scripts/install.mjs",
    "uninstall:framework": "node scripts/uninstall.mjs",
    "start:services": "node scripts/start-services.mjs",
    "test:home-integrity": "node scripts/home-integrity.mjs snapshot && npx vitest run && node scripts/home-integrity.mjs verify",
    "test:stryker": "node scripts/stryker-home-wrap.mjs"
  },
  "keywords": [
    "agenfk",
    "agentic",
    "engineering",
    "framework",
    "ai",
    "mcp",
    "claude",
    "workflow",
    "kanban",
    "agile"
  ],
  "author": "CG/lab",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/cglab-public/agenfk.git"
  },
  "engines": {
    "node": ">=22.5.0"
  },
  "overrides": {
    "hono": "^4.12.34",
    "@hono/node-server": "^1.19.15",
    "fast-uri": "3.1.5",
    "ip-address": "10.3.1",
    "socket.io-parser": "4.2.7"
  },
  "type": "module",
  "devDependencies": {
    "@stryker-mutator/core": "^10.0.0",
    "@stryker-mutator/vitest-runner": "^10.0.0",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.2",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@types/supertest": "^6.0.3",
    "@vitest/coverage-v8": "^4.1.11",
    "jsdom": "^28.1.0",
    "supertest": "^7.2.2",
    "vitest": "^4.0.18"
  }
}
